== README
How to use
----
Execute the following instructiongs in terminal:

    $git clone https://github.com/SnoozeZ/social-recycle.git
    $cd social-recycle
    $rails server
Then open the web broswer to open the following url:
    
    http://localhost:3000/
    
How to contribute code 
----
    $git add .
    $git commit -m "what I have did"
    $git push origin master

----

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
